open("D:\\syncplicity\\z003prfz\\Projects\\MA\\test\\eli-new-unsync-bf-47\\in-focus\\before\\bf_in-focusxy47c1c1.tif");
run("BaSiC ", "processing_stack=bf_in-focusxy47c1c1.tif flat-field=None dark-field=None shading_estimation=[Estimate shading profiles] shading_model=[Estimate both flat-field and dark-field] setting_regularisationparametes=Manual temporal_drift=Ignore correction_options=[Compute shading and correct images] lambda_flat=5 lambda_dark=0.30");
selectWindow("Flat-field:bf_in-focusxy47c1c1.tif");
selectWindow("Dark-field:bf_in-focusxy47c1c1.tif");
close();
selectWindow("Flat-field:bf_in-focusxy47c1c1.tif");
close();
selectWindow("bf_in-focusxy47c1c1.tif");
close();
selectWindow("Corrected:bf_in-focusxy47c1c1.tif");
//run("Brightness/Contrast...");
setMinAndMax(1091, 5455);
run("Apply LUT", "stack");
run("Close");
run("Robust Automatic Threshold Selection", "noise=25 lambda=3 min=409");
selectWindow("Corrected:bf_in-focusxy47c1c1.tif");
close();
run("Fill Holes");
saveAs("Tiff", "D:\\syncplicity\\z003prfz\\Projects\\MA\\test\\eli-new-unsync-bf-47\\in-focus\\before\\bf_in-focusxy47c1c1_contour.tif");
